<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>902</width>
    <height>661</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>895</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #1C1C1C;
	
}

#frame {
	width: 300px;
	background-color: #CAFF33;
	border-bottom-left-radius: 35px;
}

#frame_2 {
	margin-left: 100px;
	margin-bottom: 50px;
	min-width: 500px;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>DM Sans</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: white;
	margin: 5px 15px 5px 8px;
}

QLineEdit {
	height: 42px;
	margin: 5px 70px 5px 8px;
	padding-left: 15px;
	border: 1px solid rgba(250, 250, 250, 0.5);
	border-radius: 15px;
	background-color: transparent;
	color: white;
	max-width: 600px;
}

QLineEdit:hover {
	border: 1px solid rgba(250, 250, 250, 1);
}

QLineEdit:focus {
	border: 1px solid rgba(250, 250, 250, 1);
}

QPushButton {
	margin: 5px 310px 5px 8px;
	background-color: #CAFF33;
	border: 0px solid white;
	border-radius: 15px;
	height: 45px;
	max-width: 300px;
}

#button_login:hover {
	background-color: #2A2A2A;
	color: #CAFF33;
}

#line {
	margin: 8px 110px 5px 11px;
	max-width: 400px;
	
}

#label_login_page {
	color: #D0F565;
	margin: 50px 0px 3px 0px;
}

#label_welcome {
	margin: 2px 15px 0px 8px;
}

#label_email {
	margin: 25px 15px 5px 8px;
}

#label_email::first-letter {
	color: red;
}

#label_forget {
	color: #CAFF33;
	margin-right: 68px;
	max-width: 620px;

}

#label_forget:hover {
	color: white;
}






</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>104</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_login_page">
           <property name="font">
            <font>
             <family>DM Sans</family>
             <pointsize>26</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Login Page</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_welcome">
           <property name="font">
            <font>
             <family>DM Sans</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Welcome to USTEPALCO! Enter your email and password!</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_email">
           <property name="font">
            <font>
             <family>DM Sans Medium</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Email*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edit_email">
           <property name="font">
            <font>
             <family>DM Sans</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="placeholderText">
            <string>example@gmail.com</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_password">
           <property name="font">
            <font>
             <family>DM Sans Medium</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Password*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edit_password">
           <property name="font">
            <font>
             <family>DM Sans</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
           <property name="placeholderText">
            <string>Min. of 8 characters</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_forget">
           <property name="font">
            <font>
             <family>DM Sans Medium</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Forget password?</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_login">
           <property name="font">
            <font>
             <family>DM Sans</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Login</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>104</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>600</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">* {
	margin: 0px;
}

#label_logo_text {
	color: #3E3939;
	margin: 0px 5px 200px 5px;

}

#label_logo {
	margin: 150px 5px 0px 5px;	
	height: 10px;
	position: absolute;
	top: 2px;
	left:  2px;
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_logo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="pixmap">
            <pixmap resource="resource_rc.qrc">:/pics/—Pngtree—lightning-icon-electric-logo_8832878.ico</pixmap>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_logo_text">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>50</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>26</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>USTEPALCO</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource_rc.qrc"/>
 </resources>
 <connections/>
</ui>
